================================================================================
  GESTOR BIBLIOTECA — Manual de instalación y uso
  (gestor-biblioteca · github.com/Luix70/gestor-biblioteca)
================================================================================

Agente de catalogación automática de biblioteca personal. Ingiere libros y
revistas en formato EPUB, PDF o imágenes escaneadas, extrae y enriquece sus
metadatos (ISBN, título, autores, editorial, CDU…) usando APIs gratuitas y
IA (Gemini), y los persiste en MongoDB Atlas con portada, sidecars y árbol
de ficheros clasificado por CDU.


────────────────────────────────────────────────────────────────────────────────
1. REQUISITOS PREVIOS
────────────────────────────────────────────────────────────────────────────────

  · MongoDB Atlas          — base de datos en la nube (tier M0 gratuito sirve).
                             La colección "biblioteca" se valida con $jsonSchema;
                             créala antes o deja que la app la cree sola al
                             insertar el primer documento.
  · Gemini API Key         — console.cloud.google.com · "Generative Language API"
  · Google Books API Key   — console.cloud.google.com · "Books API"
  · Docker + docker-compose en el NAS (Synology: Compose v1, "docker-compose").
  · Node.js 18 en local si se quiere desarrollo o batería de tests.


────────────────────────────────────────────────────────────────────────────────
2. ESTRUCTURA DE DIRECTORIOS EN EL NAS
────────────────────────────────────────────────────────────────────────────────

  /volume1/docker/
    GestorBiblioteca/          ← código de la app (bind-mount en el contenedor)
      .env                     ← secretos y overrides (NUNCA en git)
      docker-compose.yml
      actualizar-GestorBiblioteca.sh  ← script de actualización (ver sección 5)
      src/
      ...

  /volume3/BIBLIOTECA DIGITAL/
    Inbox/        ← carpeta vigilada; deposita aquí los ficheros a catalogar
    CDU/          ← árbol jerárquico: <clase>/<division>/<cdu>/<libros|revistas>/…
    Cuarentena/   ← fallos, por categoría: duplicados/ no-identificados/ ilegibles/ otros/
    Reintentos/   ← fallos de infraestructura (red, BD); se reintentarán


────────────────────────────────────────────────────────────────────────────────
3. PRIMERA INSTALACIÓN EN EL NAS
────────────────────────────────────────────────────────────────────────────────

  3.1  Conectar por SSH al NAS
       ssh usuario@ip-del-nas

  3.2  Crear directorios de datos
       mkdir -p "/volume3/BIBLIOTECA DIGITAL/Inbox"
       mkdir -p "/volume3/BIBLIOTECA DIGITAL/CDU"
       mkdir -p "/volume3/BIBLIOTECA DIGITAL/Cuarentena"
       mkdir -p "/volume3/BIBLIOTECA DIGITAL/Reintentos"

  3.3  Crear el directorio de la app y descargar el código
       mkdir -p /volume1/docker/GestorBiblioteca
       cd /volume1/docker/GestorBiblioteca
       wget -qO- https://github.com/Luix70/gestor-biblioteca/archive/refs/heads/main.tar.gz \
           | tar -xz --strip-components=1

       (Si el repo es privado, añade el token de GitHub:)
       wget --header="Authorization: token ghp_TU_TOKEN" -qO- \
           https://github.com/Luix70/gestor-biblioteca/archive/refs/heads/main.tar.gz \
           | tar -xz --strip-components=1

  3.4  Crear el fichero .env  (NO va a git; es la única fuente de secretos)
       cat > /volume1/docker/GestorBiblioteca/.env << 'EOF'
       MONGO_URI=mongodb+srv://USUARIO:PASSWORD@cluster.mongodb.net/?retryWrites=true
       MONGO_DB_NAME=Biblioteca
       GEMINI_API_KEY=tu_clave_gemini
       GOOGLE_BOOKS_API_KEY=tu_clave_google_books
       TZ=Europe/Madrid
       EOF
       chmod 600 /volume1/docker/GestorBiblioteca/.env

  3.5  Copiar el script de actualización fuera del directorio de la app
       cp /volume1/docker/GestorBiblioteca/actualizar-GestorBiblioteca.sh \
          /volume1/docker/actualizar-GestorBiblioteca.sh
       chmod +x /volume1/docker/actualizar-GestorBiblioteca.sh

  3.6  Construir e iniciar el contenedor
       cd /volume1/docker/GestorBiblioteca
       docker-compose up -d --build

  3.7  Comprobar que arrancó bien
       docker-compose logs -f --tail=50
       # Debes ver algo como:
       #   🚀 API REST de ingesta activa en el puerto 3000
       #   👁️  Vigilante observando: /app/Inbox
       #   🧹 Conformador activo: mantenimiento tras 300s de Inbox inactivo.


────────────────────────────────────────────────────────────────────────────────
4. CONFIGURACIÓN
────────────────────────────────────────────────────────────────────────────────

  4.1  Secretos y rutas (.env — no va a git, sobrevive a actualizaciones)
  ─────────────────────────────────────────────────────────────────────────
  Variable               Descripción
  ─────────────────────  ────────────────────────────────────────────────────
  MONGO_URI              URI de conexión a MongoDB Atlas
  MONGO_DB_NAME          Nombre de la base de datos (p.ej. "Biblioteca")
  GEMINI_API_KEY         Clave de la API de Google Gemini
  GOOGLE_BOOKS_API_KEY   Clave de la API de Google Books
  TZ                     Zona horaria del contenedor (p.ej. "Europe/Madrid")

  Variables opcionales:
  DESACTIVAR_VIGILANTE=1    Arranca solo la API REST, sin vigilar el Inbox
  VIGILANTE_POLLING=0       Desactiva el sondeo por intervalos (solo donde
                            inotify funciona; NUNCA poner en el NAS Synology)
  MANTENIMIENTO_ACTIVO=1    OPT-IN al modo AUTO ("diferido": mantenimiento tras
                            ~5 min de Inbox inactivo). Por defecto NO corre solo:
                            se dispara a mano con POST /api/mantenimiento.
  MANTENIMIENTO_FORZAR=1    Fuerza el Conformador fuera de Docker (desarrollo)

  4.2  Ajustes numéricos (src/config.js — va a git, se edita en el repo)
  ─────────────────────────────────────────────────────────────────────────
  Variable                      Por defecto  Descripción
  ────────────────────────────  ───────────  ────────────────────────────────
  PORT                          3000         Puerto de la API REST
  HTTP_TIMEOUT_MS               20000        Timeout de llamadas HTTP (APIs)
  PAUSA_INGESTA_MS              1500         Pausa entre recursos del Inbox
  REPOSO_INBOX_MS               2500         Espera tras el último evento
                                             antes de procesar el Inbox
  VIGILANTE_POLL_MS             1500         Intervalo de sondeo de chokidar
  VIGILANTE_ESCANEO_MS          10000        Reescaneo periódico del Inbox
  VIGILANTE_ESTABILIDAD_MS      1500         Ventana para confirmar que un
                                             archivo terminó de escribirse
  MANTENIMIENTO_REPOSO_MS       300000       Inbox inactivo necesario antes
                                             de una pasada del Conformador (5 min)
  MANTENIMIENTO_LOTE            25           Documentos por pasada
  MANTENIMIENTO_PAUSA_MS        800          Pausa entre documentos
  PORTADA_ANCHO_OBJETIVO        1000         Ancho ideal de portada (px)
  PORTADA_ANCHO_DECENTE         500          Si ya hay algo así, no se busca
  PORTADA_ANCHO_MINIMO          100          Por debajo = imagen degenerada
  PDF_PAGINAS_FRENTE            15           Páginas iniciales para extraer texto
  PDF_PAGINAS_FONDO             5            Páginas finales para extraer texto
  PDF_RASTER_ANCHO              1024         Ancho del rasterizado de portada
  PDF_OCR_PAGINAS               5            Páginas a OCR-ear si es escaneado
  PDF_OCR_ANCHO                 1600         Ancho del rasterizado para OCR

  Para un cambio permanente: editar src/config.js y actualizar.
  Para un override puntual en el NAS: añadir la variable al .env.


────────────────────────────────────────────────────────────────────────────────
5. ACTUALIZAR LA APP EN EL NAS
────────────────────────────────────────────────────────────────────────────────

  Desde el NAS (o vía SSH):

      sudo bash /volume1/docker/actualizar-GestorBiblioteca.sh

  El script:
    1. Descarga el tarball de la rama main de GitHub
    2. Para el contenedor y elimina el volumen de node_modules
       (esto evita que dependencias viejas "ensombrezcan" las nuevas)
    3. Sincroniza el código preservando .env, node_modules y los datos
    4. Reconstruye la imagen e inicia el contenedor
    5. Muestra los logs en tiempo real (Ctrl+C para salir; el contenedor sigue)

  Si el repo es privado, exporta el token antes:
      sudo GITHUB_TOKEN=ghp_TU_TOKEN bash /volume1/docker/actualizar-GestorBiblioteca.sh

  ROLLBACK: la etiqueta git "nas-estable" marca el último commit bueno
  desplegado. Para revertir:
      git reset --hard nas-estable && git push --force origin main
      sudo bash /volume1/docker/actualizar-GestorBiblioteca.sh


────────────────────────────────────────────────────────────────────────────────
6. CÓMO CATALOGAR LIBROS (EL INBOX)
────────────────────────────────────────────────────────────────────────────────

  El vigilante del Inbox monitoriza continuamente la carpeta Inbox.
  Deposita ficheros en cualquiera de estas carpetas por SMB/SFTP y la app
  los catalogará automáticamente:

    /volume3/BIBLIOTECA DIGITAL/Inbox/

  Formatos soportados:
    · .epub               Libros electrónicos
    · .pdf                Libros/revistas PDF (con texto o escaneados)
    · .jpg .jpeg .png     Imágenes de páginas escaneadas
    · .webp .heic         Otros formatos de imagen
    · .mobi .cbr .djvu    Catalogados por nombre de archivo (sin lector)
    · .zip .rar           Catalogados por nombre de archivo (sin lector)

  Agrupación de imágenes:
    · Varias imágenes en la MISMA CARPETA dentro de Inbox se tratan como
      UN SOLO libro (páginas escaneadas de la misma obra).
    · Imágenes sueltas en la raíz del Inbox también se agrupan como un libro.
    · Cada EPUB o PDF es siempre una unidad independiente.

  Soltar una CARPETA = COLECCIÓN:
    · Una subcarpeta del Inbox con 2+ documentos (a cualquier profundidad) se
      cataloga como una colección con el NOMBRE de la carpeta; cada documento va
      bajo su propia CDU pero queda ligado (coleccion + nº de serie autoincremental
      o el del nombre de fichero). La carpeta NO se borra (buzón persistente): se
      puede seguir soltando ahí y se FUSIONA con la colección previa.
    · Una subcarpeta "Covers/" (o un Book.jpg junto al doc) aporta portadas
      candidatas (compiten por tamaño con la embebida/remota; "gana la más ancha").
    · 1 solo documento = NO es colección; los .txt/.url sueltos se descartan.

  Pipeline de catalogación (automático):
    1. Extracción de metadatos del fichero (título, ISBN, autor…)
    2. Enriquecimiento con APIs gratuitas: OpenLibrary, Google Books
    3. Si faltan datos: Gemini (visión IA) extrae lo que no se encontró
    4. Clasificación CDU (caché aprendida → API → IA)
    5. Guardado en MongoDB Atlas
    6. Copia de ficheros al árbol CDU + portada + sidecars (registro.json,
       registro.marc.xml)
    7. Eliminación del Inbox (solo si la copia se verificó íntegra)

  Resultado por fichero:
    · Éxito     → desaparece del Inbox, aparece en CDU/ con todos sus datos
    · Error de identificación → va a Cuarentena/ con un estado.json descriptivo
    · Error de red/BD        → va a Reintentos/ (el Conformador lo reintentará)


────────────────────────────────────────────────────────────────────────────────
7. EL PANEL DE CONTROL WEB (la app que usas a diario)
────────────────────────────────────────────────────────────────────────────────

  Además del Inbox por carpeta, la app sirve un PANEL WEB completo en la raíz
  (http://<nas>:3000/ — o vía proxy del NAS). Es una sola página (public/index.html)
  con todas las funciones. Pensado MÓVIL-FIRST e instalable como app (PWA).

  ACCESO Y SESIÓN
    · Login con usuario/contraseña: rol ADMIN (todo) o INVITADO (solo lectura;
      no cambia NADA en la base ni dispara IA, y por defecto no ve el contenido
      🔞 NSFW). La sesión usa un token firmado que SOBREVIVE a reinicios del
      contenedor y dura ~2 días (no hay que reloguear a cada rato).
    · Instalar como app (PWA): el navegador ofrece "Instalar"/"Añadir a inicio".
      Queda como icono propio ("Bibliotheca Ludoviciana").

  NAVEGACIÓN (menú ≡): Búsqueda · Dashboard · Obras · Colecciones · Autores ·
  Ubicaciones · Inbox · Actividad · Cuarentena · Papelera.
  En móvil el botón Atrás del teléfono navega hacia atrás (doble-atrás = salir).

  ── BÚSQUEDA Y CATÁLOGO ──────────────────────────────────────────────────────
    · Caja de búsqueda (título, autor, editorial, ISBN, ISSN, nombre de archivo).
      Rápida e INSENSIBLE A ACENTOS gracias a un índice local SQLite-FTS
      ("matematicas" encuentra "Matemáticas"); si el índice no está, cae a Mongo.
    · Panel de filtros PLEGABLE (desplegado en PC, colapsado en móvil):
        - Tipo (Libros/Revistas/Cómics)
        - Soporte (Papel/Digital)
        - Ámbito y Estantería (ubicación física)
        - CDU (prefijo)
        - Estrellas (valoración, multi-selección; "sin valorar"). Dentro del mismo
          desplegable, 🔞 NSFW (admin), con TRES estados: SIN marcar = OCULTA lo
          NSFW (por defecto); MARCADA junto a otros filtros = lo INCLUYE también;
          MARCADA y sola (sin otro criterio) = SOLO NSFW.
        - Etiqueta NFC (admin): Todas / Con etiqueta (📶) / Sin etiqueta
        - Orden (recientes / título A-Z / antiguos). Al ver UNA estantería, se
          ordena automáticamente por POSICIÓN física (ver Ubicaciones · 📋).
    · Resultados como tarjetas con miniatura; PAGINACIÓN arriba y abajo (al pasar
      de página, el scroll sube al primer resultado).
    · VALORACIÓN por estrellas (estilo Lightroom) y marca 🔞 NSFW desde cada tarjeta.
    · Borrado por LOTES (admin, pide contraseña): selecciona varios y elimínalos.
    · 🔭 Descubrir (Fichero): busca en el volcado offline OL+BNE (58,7 M) libros
      que NO tienes, con enlaces para conseguirlos (Anna's/Z-Lib/Libgen/Gutenberg).

  ── FICHA DE UN DOCUMENTO ────────────────────────────────────────────────────
    Datos catalográficos; AUTOR y contribuyentes (traductor/ilustrador/…) "clicables"
    (abren la ficha del autor); identificadores (ISBN/ISSN) "clicables" (buscan todo
    lo que comparte ese identificador); "otras ediciones" (ISBN alternativos con rol);
    SINOPSIS; CDU y demás clasificaciones con su título + ⓘ (texto largo) + nº de
    documentos que comparten el código (clic = búsqueda filtrada); chip 📍 con la
    UBICACIÓN (clic = ver los libros de esa estantería). Acciones (admin):
      ✏️ Editar (y bloquear para que el Conformador no lo cambie)
      🖼️ Imágenes — reordenar/añadir/borrar + editor en el navegador: rotar,
         recortar, corregir PERSPECTIVA (4 esquinas) con auto-bordes.
      📐 Medir — estima el tamaño físico (cm) sobre la alfombrilla reglada.
      🧹 Conformar · ✨ Enriquecer · ♻️ Reprocesar · 🗑 Eliminar (a la Papelera)
      📶 Grabar NFC (ver más abajo)

  ── INBOX (ALTA MANUAL desde el panel) ───────────────────────────────────────
    Organizado en fichas PLEGABLES (móvil-first): «📁 Subir ficheros» es la
    primera y siempre visible; «🏷️ Datos de esta alta» (los que VIAJAN) está
    colapsada; «⚙️ Modos y escaneo» (los interruptores) desplegada; «📷 Cámara» y
    «📶 NFC» colapsadas.
    Subir/arrastrar EPUB/PDF/imágenes/cómic/.zip; HACER FOTO con la cámara;
    IMPORTAR de otra app; o COMPARTIR a la PWA (Adobe Scan → Compartir →
    Bibliotheca). Antes de subir puedes fijar ISBN/colección/obra/ubicación que
    "viajan" con el alta. Un PDF de escaneo se EXPLOTA en páginas-imagen EN EL
    NAVEGADOR y se lee su código de barras (ISBN) sin gastar IA. Interruptores
    PERSISTENTES (ficha «Modos y escaneo»):
      🚥 Supervisado — tras cada alta abre la ficha para revisar/corregir; con
         "Cancelar" DESCARTA el alta (no se queda en la base). Si está apagado,
         AUTOPILOTO: encola y procesa en segundo plano (no bloquea; sigues subiendo).
      📤 Procesar lo compartido al instante (si no, queda EN ESPERA).
      📐 Tapete — la foto es un libro sobre la alfombrilla reglada (ver abajo).
      🖼️ Elegir portada — con varias fotos de un libro, antes de enviar muestra
         las miniaturas para confirmar/cambiar cuál es la portada (la del código
         de barras se asume contraportada).
    Cada trabajo muestra sus mensajes (ISBN leído, tapete, notas de visión…)
    DEBAJO, en la lista del Inbox.

  ── INGRESO POR ISBN (lector de código de barras o teclado) ──────────────────
    Escanea o teclea un ISBN y pulsa Enter/Buscar. Recupera los datos del FICHERO
    local (offline) y, si le faltan huecos (sinopsis/colección/CDU/portada) o no
    está, los COMPLETA con APIs gratuitas online, SIN pisar lo del Fichero.
      · ISBN mal formado (no 10/13 dígitos) o inválido: AVISO emergente (Toast) y
        se LIMPIA el campo al momento, para que no colisione con la próxima lectura.
      · Mientras busca, el campo se BLOQUEA (no encadena pulsaciones del escáner).
      · Los RESULTADOS salen en una ventana MODAL con las portadas grandes. Cada
        dato se colorea según su PROCEDENCIA (cuánto fiarse): negro = Fichero o
        escrito a mano (autoritativo) · azul = APIs gratuitas · rojo = IA/de pago.
        Al editar un dato a mano pasa a negro. Se elige/sube/conforma la portada y
        se pulsa «Crear» (rápido) o «Completar y crear» (enriquece con APIs+CDU).
      · Cualquier fallo del alta se avisa por Toast (no pasa desapercibido) y el
        modal sigue abierto para corregir.
      · Tras crear NO se salta a la ficha (interrumpía el flujo): el foco vuelve al
        campo ISBN para leer el siguiente; queda un enlace «ver ficha» por si acaso.
      · Auto-alta (interruptor + deslizador 1–10 s): tras esa inactividad da de
        alta con la portada elegida, limpia el ISBN y re-enfoca el campo para leer
        el siguiente — lectura en cadena con lector Bluetooth, sin tocar el ratón.
      · 📋 Alta por LOTE: pega una lista de ISBN (o del portapapeles, o sube un
        .txt); se buscan TODOS y se revisan en un CARRUSEL (un libro por pantalla)
        con la portada grande (se elige entre las candidatas) y TODOS los datos
        EDITABLES a mano (coloreados por procedencia). Casilla «Incluir» por libro;
        «Enviar seleccionados» los crea en bloque; los que fallen quedan en la lista.
        Campo «Colección para los que no la traigan»: se aplica SOLO a los que no
        traigan colección propia (útil para una serie entera, p. ej. Alianza Cien).
      · COLECCIONES por VARIANTE de grafía: al catalogar, una serie se asigna a la
        que YA existe aunque esté escrita distinta (orden, puntuación, conectores:
        «Cátedra, Letras Universales» ≡ «Letras Universales Cátedra»), casando por
        una CLAVE canónica (tokens significativos ordenados). Para unificar las YA
        duplicadas y rellenar esa clave en las existentes (necesario para que el
        emparejamiento funcione hacia atrás):
          node scripts/consolidar-colecciones.js            (cuenta, no escribe)
          node scripts/consolidar-colecciones.js --ejecutar (unifica; revisa antes)

  ── TAPETE (medir y recortar con la alfombrilla reglada) ─────────────────────
    Foto del libro sobre una alfombrilla de corte CUADRICULADA (1 cm). Con el
    interruptor 📐 Tapete activo, al subir: MIDE el libro (lee el paso de la
    rejilla, robusto al giro del tapete y del libro), RECORTA y ENDEREZA la imagen
    (quita el tapete) y guarda las DIMENSIONES en la ficha. Todo en el navegador,
    SIN IA. Botones:
      🎨 Calibrar tapete — sube una foto del tapete VACÍO para fijar su color de
         sesión (sirve para CUALQUIER color: verde, teal, rosa, negro…). Rehazlo
         si cambia la luz (nublado/soleado).
      🔍 Probar — sobre una foto, pinta en ROJO lo que considera tapete y dibuja
         el contorno del libro detectado + la medida (para verificar antes de subir).

  ── NFC (etiquetas, Android + Chrome) ────────────────────────────────────────
    · Etiqueta de LIBRO (📶 en la ficha): graba un enlace que abre la ficha al
      acercar el móvil, MÁS datos OFFLINE en la propia etiqueta (ubicación, título,
      autor, editorial, colección, CDU, ISBN) para recolocarlo SIN conexión.
    · Etiqueta de ESTANTERÍA (desde Ubicaciones): al acercar el móvil lista los
      libros que contiene.
    · Leer (📲 en el Inbox): con conexión abre la ficha; SIN conexión muestra una
      tarjeta con la UBICACIÓN destacada (leída de la etiqueta) para recolocar.
    · Al grabar con éxito se VINCULA la etiqueta al documento (su UID único + fecha
      + URL). Así puedes filtrar "con/sin etiqueta" en la Búsqueda; los que ya la
      tienen muestran un icono 📶 (cuarto de círculo en la esquina superior DERECHA)
      sobre TODAS sus miniaturas: búsqueda, carrusel de la ficha, tomos de obra y
      miembros de colección.
    · SOBRESCRIBIR: si vas a grabar sobre una etiqueta que YA contenía datos de otro
      libro, AVISA y pide confirmación ANTES de escribir (por si es el libro
      equivocado): en la individual con un diálogo; en lotes con un estado «ocupada»
      (Sobrescribir / Saltar) que dice de qué libro era.
    · RE-GRABAR una etiqueta con datos ANTIGUOS/desfasados: marca «Sobrescribir sin
      comprobar» en el diálogo de grabar. Entonces escribe en el PRIMER toque, SIN
      leer la etiqueta antes. Esto evita que Android lea el enlace viejo y abra una
      ficha inexistente en vez de dejar grabar (el hueco surgía porque la comprobación
      previa soltaba el control del NFC un instante; sin comprobación no hay hueco).
    · ANTI-DUPLICADO: una etiqueta física (su UID) solo puede estar en UN libro. Si
      la sobrescribes, se desvincula del libro antiguo y se avisa "reasignada
      (estaba en «X»)".
    · ETIQUETADO POR LOTES: selecciona libros en la Búsqueda y pulsa «📶 Etiquetar».
      Con 2+ libros pregunta EN QUÉ ORDEN etiquetar (la selección llega en orden
      arbitrario): 📥 por fecha de ingreso · 🗂️ por colección + nº de volumen · ↕️ como
      están seleccionados. Así la cola sigue un orden útil (y físico).
      Se abre una COLA que muestra cada ficha (portada, título, ubicación) y pide
      acercar la etiqueta; al grabar avanza. Mantiene el NFC en primer plano durante
      TODA la cola (un solo scan sostenido) y graba en el primer toque SIN leer la
      etiqueta antes: así re-graba etiquetas ya usadas sin que Android abra la ficha
      vieja ni entre libros (evita el redirect que rompía el flujo). MODO MANUAL
      (confirmar «Siguiente») o
      AUTOMÁTICO (avanza solo si la grabación es óptima). Pausar/Continuar, Saltar y
      Vaciar cola. La cola pendiente se guarda: si cierras, aparece «Reanudar
      etiquetado (N)». Truco: filtra antes «Etiqueta NFC = Sin» para etiquetar solo
      los que faltan.
    · Límite: requiere el móvil DESBLOQUEADO y la app/Chrome en primer plano (Web
      NFC no lee con la pantalla bloqueada).

  ── FUNCIONA SIN CONEXIÓN (PWA offline) ──────────────────────────────────────
    Tras instalarla y abrirla UNA vez con red, la app CARGA sin conexión (modo
    avión) para leer etiquetas NFC y ver la ubicación de un libro. Aparece un
    aviso "📴 Sin conexión". Las altas/ediciones requieren servidor.

  ── UBICACIONES (ámbitos y estanterías) ──────────────────────────────────────
    Gestiona la ubicación física como colecciones de estanterías: crear (incluso
    por lotes, p. ej. "Estanteria_pared_01..10"), renombrar, fusionar, mover,
    "explotar" (dejar sus libros sin ubicar), eliminar, añadir libros desde la
    búsqueda, y grabar la etiqueta NFC de una estantería (o de un ÁMBITO). Los
    desplegables de ámbito/estantería son <select> (fiables en móvil) y se
    reutilizan en el Inbox y en la edición de la ficha.
    · Los ámbitos salen COLAPSADOS por defecto y muestran cuántas estanterías y
      cuántos libros contienen. Clic en el NOMBRE de un ámbito/estantería = abre
      la Búsqueda filtrada por él (interactivo: seleccionar, etiquetar, mover…),
      sin tocar la selección que ya tuvieras acumulada.
    · 📋 ORDENAR ESTANTERÍA (por su posición física, para localizar libros e
      inventariar): botón 📋 en cada estantería (y en el chip de filtro cuando ves
      una balda en la Búsqueda). Abre la estantería como LISTA vertical donde
      colocas los libros en su orden real:
        - ARRASTRANDO las filas (escritorio) o con ↑/↓ (móvil), o
        - 📶 ORDENANDO ESCANEANDO: escaneo NFC continuo; tocas los libros en su
          orden físico y se numeran solos 1,2,3… Detecta y avisa (con vibración
          distinta): doble ACCIDENTAL (mismo tag < 5 s → se ignora), libro AJENO
          a la balda, y repetido DELIBERADO (ya escaneado, no se recoloca).
      Al ver una estantería, sus libros salen en ese orden y cada portada muestra
      su nº de posición (#N). "Guardar orden" lo fija. Los libros aún SIN posición se
      presentan por ORDEN DE INGRESO (no por título), así el orden inicial coincide
      con el de ingesta; al «Guardar orden» ese queda fijado.
    · Acciones en LOTE en la Búsqueda (barra de selección): además de mover a una
      estantería 📍, ahora «🚫 Quitar de estantería» (pasan a "Sin asignar", sin
      borrar nada) y «📶 Seleccionar por NFC» (toca etiquetas para ir sumándolos a
      la selección).

  ── AUTORES ──────────────────────────────────────────────────────────────────
    Página para consultar y DEPURAR autores. Buscador por nombre o grafía
    alternativa; sin búsqueda, salen los autores CON libros, más usados primero
    (los miles de nombres del volcado sin libros aparecen al buscarlos). Cada
    tarjeta muestra foto, nombre, «a.k.a.» (variantes), nº de libros y fechas.
    · Filtros: Foto (con/sin), Biografía (con/sin), ROL (autor/traductor/ilustrador/
      prologuista/anotador/editor/compilador) y Orden (nº de obras / nombre). El
      filtro de rol lista a quienes intervienen en ese rol (nº = libros en ese rol).
    · Clic en una tarjeta → FICHA del autor: foto, biografía, fechas, «también
      conocido como», sus ROLES y sus libros. Los libros EN PAPEL se listan primero
      (subtítulo «📖 En papel») y los ELECTRÓNICOS después; los que ya tienen etiqueta
      NFC llevan un badge 📶. El admin puede EDITAR esos datos y SUBIR una foto; los
      botones Guardar/Cerrar están DUPLICADOS arriba (bajo la foto, junto a
      Autocompletar) para no bajar hasta el pie.
    · ENVIAR LIBROS A BÚSQUEDA (desde la ficha): «🔍 Ver en Búsqueda» abre el panel de
      Búsqueda con TODOS sus libros (como autor o contribuyente), donde ya hay
      selección/filtros/orden cómodos. Para mandar solo ALGUNOS: «☑️ Seleccionar» entra
      en modo selección (tocar una tarjeta la marca, ✓, en vez de abrir su ficha —
      selección cómoda en móvil) → «🔍 Enviar a Búsqueda» manda esa selección. (Debajo,
      /catalogo acepta ?autor= —autor o contribuyente— y ?ids= —CSV de libros—.)
    · ROLES de contribuyente: la ficha del LIBRO muestra «Contribuciones» (traductor:
      X · ilustrador: Y) e «Idioma original». Se capturan en la ingesta desde
      OpenLibrary (mención `by_statement`) + la MENCIÓN de la BNE del Fichero (roles y
      abreviaturas: trad./ilustr./pról./introd./pref.) + la lengua original del Fichero,
      SIN IA. OJO: los libros ya catalogados NO tienen roles hasta correr el backfill
      (por ISBN, tandas de 25, reanudable):
        docker exec gestor-biblioteca node scripts/roles-autores.js --ejecutar
      (sin --ejecutar cuenta; --limite N para probar).
    · COMBINAR (admin): marca 2+ autores (casilla) → «🔗 Combinar» → elige el que
      se CONSERVA (destino B; por defecto el que más libros tiene). Los demás (A)
      se funden en B: sus nombres pasan a «también conocido como» de B y TODOS sus
      libros se reasignan a B; luego se borran las A. Sin pérdida (los libros y sus
      ficheros no se tocan). Es la versión interactiva de scripts/backfill-autores.
    · ✨ AUTOCOMPLETAR (web) (admin, en la ficha): rellena foto, biografía,
      seudónimos/heterónimos y fechas desde OpenLibrary + Wikidata + Wikipedia
      (gratis, sin clave y SIN IA). Conservador: solo rellena lo que falte. Para
      rellenar TODO el catálogo de golpe, por TANDAS DE 25:
        docker exec gestor-biblioteca node scripts/enriquecer-autores.js --ejecutar
      (sin --ejecutar = cuenta cuántos faltan; --limite N para probar; es
      reanudable: cada pasada coge los que aún no tienen bio/foto).

  ── ACTIVIDAD (administración) ───────────────────────────────────────────────
    Fichas plegables: 👁 Vigilante del Inbox (activar/pausar), 🧭 Estado del
    Conformador, 🧹 Lanzar mantenimiento, 🩺 Integridad (diagnosticar/reparar a la
    Papelera), 🧼 Sanear catálogo, 👁️ Visión IA (proveedores/claves), 🔎 Búsqueda
    (reindexar FTS), 🔞 Permisos de invitados (permitir/restringir NSFW), 📜 Logs
    en vivo.

  ── CUARENTENA ───────────────────────────────────────────────────────────────
    Lo que no se pudo catalogar, por categorías plegables:
      · no-identificados (sin título tras todos los intentos)
      · ilegibles (PDF/EPUB corrupto o 0 bytes): flujo de arreglo — buscar una
        copia sana (Anna's/Z-Lib/Libgen/Gutenberg), SUBIRLA y "Procesar".
      · duplicados (mismo identificador, distinto contenido): dedup manual.
    Cualquier depósito se puede DESCARTAR (va a la Papelera, recuperable), por ítem
    o por categoría entera (re-pide contraseña).


────────────────────────────────────────────────────────────────────────────────
8. API REST — REFERENCIA DE ENDPOINTS
────────────────────────────────────────────────────────────────────────────────

  Base URL: http://ip-del-nas:3000  (o http://localhost:3000 en local)

  ──────────────────────────────────────────────────────────────────────────────
  GET /health
  ──────────────────────────────────────────────────────────────────────────────
  Comprueba que la app está en marcha.

  Respuesta 200:
    { "status": "ok" }

  ──────────────────────────────────────────────────────────────────────────────
  GET /recursos/<ruta>
  ──────────────────────────────────────────────────────────────────────────────
  Sirve ficheros del árbol CDU (portadas, imágenes, EPUBs, PDFs…).
  La ruta relativa coincide con el campo "portada" o "imagenes[].ruta" del
  documento en MongoDB.

  Ejemplo:
    GET /recursos/141.78/libros/978-84-1234-567-8/portada.jpg

  ──────────────────────────────────────────────────────────────────────────────
  POST /api/ingestar
  ──────────────────────────────────────────────────────────────────────────────
  Ingesta uno o varios ficheros enviados directamente (sin pasar por el Inbox).
  Útil para integración con otras apps o para subidas manuales puntuales.

  Tipo de petición: multipart/form-data
  Campo de archivo: "files"  (uno o varios)
  Campos opcionales (form fields):
    ubicacion    JSON con { "ambito": "...", "estanteria": "..." }
                 Indica la ubicación física del libro (para libros en papel).
    ambito       Alternativa a ubicacion (junto con estanteria)
    estanteria   Alternativa a ubicacion (junto con ambito)

  Ejemplo con curl:
    curl -X POST http://localhost:3000/api/ingestar \
         -F "files=@/ruta/al/libro.epub" \
         -F 'ubicacion={"ambito":"Salón","estanteria":"A-3"}'

  Respuesta 200 (todo OK):
    {
      "status": "success",
      "resultados": [
        {
          "ok": true,
          "operacion": "insercion"|"actualizacion",
          "estado": "completado"|"pendiente",
          "id": "objectid",
          "isbn": "978-...",
          "titulo": "El título del libro",
          "ruta": "/recursos/..."
        }
      ]
    }

  Respuesta 207 (parcial — algunos fallaron):
    {
      "status": "partial",
      "resultados": [
        { "ok": true,  ... },
        { "ok": false, "destino": "cuarentena"|"reintentos", "error": "..." }
      ]
    }

  ──────────────────────────────────────────────────────────────────────────────
  POST /api/mantenimiento
  ──────────────────────────────────────────────────────────────────────────────
  Dispara el Conformador MANUALMENTE. El mantenimiento NO corre solo al quedar el
  Inbox inactivo (salvo opt-in MANTENIMIENTO_ACTIVO=1): se lanza desde aquí.
  Vacía todo el backlog de documentos pendientes de conformar, en RONDAS de
  MANTENIMIENTO_LOTE (25) documentos, en segundo plano. Cede a la ingesta del
  Inbox entre rondas y REINTENTA hasta vaciar el backlog (no se abandona a medias).
  El progreso se sigue en los logs del contenedor.

  Parámetros (en query o body):
    activar  (M):  CUÁNDO arrancar.  0 = ya (defecto) · N>0 = en N segundos ·
                   -1 = cuando el Inbox quede inactivo.
    intervalo (N): pausa en segundos entre una ronda de 25 y la siguiente.
                   0 (defecto) = continuo, sin pausa. Útil para correr suave y
                   desatendido sin saturar Atlas/APIs.
    POST /api/mantenimiento?activar=-1&intervalo=30
    POST /api/mantenimiento     body { "activar": 300, "intervalo": 0 }

  Para DETENER un mantenimiento manual en marcha (o cancelar uno programado):
    POST /api/mantenimiento/modo   body { "modo": "apagado" }

  Respuesta 202 (programado):
    { "ok": true, "mensaje": "Mantenimiento programado (cuando el Inbox quede inactivo; 30s entre rondas de 25). Detén con modo=apagado." }

  Respuesta 409 (ya hay un mantenimiento manual en curso):
    { "ok": false, "motivo": "ya hay un mantenimiento manual en curso" }

  ──────────────────────────────────────────────────────────────────────────────
  GET /api/mantenimiento/estado
  ──────────────────────────────────────────────────────────────────────────────
  Devuelve el estado actual del Conformador.

  Respuesta 200:
    {
      "modo":          "diferido"|"apagado"|"apagado-hasta",
      "dormido":       true|false,
      "apagadoHasta":  "2026-06-20T00:00:00.000Z"|null,
      "ultimaRevision":"2026-06-19T14:32:10.000Z"|null
    }

  Campos:
    modo          Modo de funcionamiento actual (ver sección 8)
    dormido       true = la cola está vacía; el Conformador no consulta la BD
                  hasta la próxima ingesta
    apagadoHasta  ISO 8601 del momento en que expira el apagado temporal
                  (solo presente en modo "apagado-hasta")
    ultimaRevision ISO 8601 de la última pasada completada (null si nunca corrió)

  ──────────────────────────────────────────────────────────────────────────────
  POST /api/mantenimiento/modo
  ──────────────────────────────────────────────────────────────────────────────
  Cambia el modo del Conformador en caliente (sin reiniciar la app).

  Body: application/json
    {
      "modo":  "diferido"|"apagado"|"apagado-hasta",
      "hasta": "proxima-hora"|"proximo-dia"|"proxima-semana"
    }

  "hasta" solo es necesario cuando modo="apagado-hasta".

  Modos disponibles:
  ─────────────────
  "diferido"        Modo por defecto. El Conformador corre automáticamente
                    tras MANTENIMIENTO_REPOSO_MS de Inbox inactivo.
                    Si estaba apagado, lo reactiva.

  "apagado"         Desactiva el Conformador indefinidamente.
                    Solo vuelve a correr si se cambia el modo manualmente
                    o se llama a POST /api/mantenimiento.

  "apagado-hasta"   Desactiva el Conformador hasta el hito indicado en "hasta",
                    tras el cual vuelve automáticamente a modo "diferido".

  Valores de "hasta":
  ───────────────────
  "proxima-hora"    Hasta el inicio de la próxima hora en punto.
                    (Ej.: si son las 14:37, hasta las 15:00)
  "proximo-dia"     Hasta mañana a las 00:00.
  "proxima-semana"  Hasta dentro de 7 días a las 00:00.

  Para disparo INMEDIATO: usar POST /api/mantenimiento (ver arriba).

  Ejemplos con curl:

    # Desactivar el Conformador hasta mañana:
    curl -X POST http://localhost:3000/api/mantenimiento/modo \
         -H "Content-Type: application/json" \
         -d '{"modo":"apagado-hasta","hasta":"proximo-dia"}'

    # Volver al modo automático:
    curl -X POST http://localhost:3000/api/mantenimiento/modo \
         -H "Content-Type: application/json" \
         -d '{"modo":"diferido"}'

    # Apagar indefinidamente:
    curl -X POST http://localhost:3000/api/mantenimiento/modo \
         -H "Content-Type: application/json" \
         -d '{"modo":"apagado"}'

  Respuesta 200 (OK):
    {
      "ok": true,
      "modo": "apagado-hasta",
      "dormido": false,
      "apagadoHasta": "2026-06-20T00:00:00.000Z",
      "ultimaRevision": "..."
    }

  Respuesta 400 (parámetros inválidos):
    { "ok": false, "motivo": "Modo inválido: \"xyz\". Valores: diferido, apagado, apagado-hasta." }

  ──────────────────────────────────────────────────────────────────────────────
  GET /api/estadisticas
  ──────────────────────────────────────────────────────────────────────────────
  Estadísticas del catálogo (para un panel/front-end).

  Query opcional:
    detalle=0   Devuelve solo los recuentos (omite las listas largas de revistas
                y de CDU). Útil cuando el catálogo es grande.

  Respuesta 200:
    {
      "generado": "2026-06-22T05:33:13.579Z",
      "total": 4858,                 // documentos totales
      "libros": 4762,
      "revistas_total": 96,          // nº de números de revista catalogados
      "revistas": {
        "cabeceras": 75,             // revistas DISTINTAS (por ISSN, o título)
        "total_numeros": 96,
        "detalle": [                 // (omitido si detalle=0)
          { "titulo": "...", "issn": "2494-4831", "numeros": 12 }, ...
        ]
      },
      "cdu": {
        "distintos": 2350,
        "detalle": [                 // (omitido si detalle=0)
          { "cdu": "821.111", "titulo_es": "...", "titulo_en": "...", "documentos": 89 }, ...
        ]
      },
      "colecciones": 448,
      "defectos": {                  // faltas a vigilar
        "libros_sin_isbn": 2166,
        "sin_hash": 12,
        "sin_portada": 12,
        "cdu_generica": 14,          // CDU "00"/"0"/"000"
        "pendientes": 2234,          // estado_verificacion = "pendiente"
        "sin_coleccion": 2879
      }
    }

  Ejemplos:
    curl http://localhost:3000/api/estadisticas
    curl "http://localhost:3000/api/estadisticas?detalle=0"


────────────────────────────────────────────────────────────────────────────────
9. EL CONFORMADOR — PROCESO DE MANTENIMIENTO
────────────────────────────────────────────────────────────────────────────────

  El Conformador es un proceso durmiente que revisa periódicamente los
  documentos de la base de datos y les aplica "tareas de mantenimiento"
  (completar datos, mejorar portadas, regenerar sidecars…).

  Comportamiento por defecto:
    · Espera a que el Inbox lleve inactivo ≥ MANTENIMIENTO_REPOSO_MS (5 min)
    · Procesa hasta MANTENIMIENTO_LOTE (25) documentos por pasada
    · Cede el turno a la ingesta si llega algo al Inbox
    · Cuando la cola queda vacía, entra en "reposo" (no vuelve a consultar
      la BD hasta que se ingeste un nuevo documento)
    · Solo corre dentro del contenedor Docker (donde están los ficheros);
      un arranque local no "conforma" documentos del NAS por error

  Tareas actuales (en src/mantenimiento/tareas.js), EN ORDEN (la cadena importa):
    restaurar-original         Repone el .epub/.pdf si falta en la carpeta, desde
                               Reintentos/Cuarentena
    re-enriquecer-degradados   Docs con ISBN pero metadata pobre (lote con APIs
                               caídas): re-busca por ISBN y corrige título/autor
    re-clasificar-cdu          Re-clasifica la CDU (BNE→DNB→caché→IA) y mueve la
                               carpeta al árbol nuevo si cambió
    describir-cdu              Asegura la descripción bilingüe (ES/EN) del CDU en
                               la colección cdu_descripciones
    completar-hash-contenido   Calcula el SHA-256 del fichero (identidad 1:1)
    completar-coleccion        Detecta la colección/volumen del nombre de archivo
    completar-nombre-archivo   Rellena nombre_archivo si falta
    revisar-portada            Mejora portadas de baja calidad o ausentes
                               (no toca libros en papel/escaneados)
    generar-sidecars-pdf       Rasteriza páginas clave como sidecars de imagen
    regenerar-registros        Reescribe registro.json y registro.marc.xml desde
                               la BD (autores/editorial por nombre)

  Firmas: cada tarea tiene una versión; subir la versión fuerza que todos
  los documentos vuelvan a pasar por esa tarea en la próxima pasada.

  Por defecto el mantenimiento es MANUAL (no corre solo); se dispara con
  POST /api/mantenimiento (activar/intervalo). Modos del AUTO (opt-in), cambiables
  en caliente vía API:
    diferido      Auto, tras MANTENIMIENTO_REPOSO_MS de inactividad (opt-in)
    apagado       No corre solo (DEFECTO); además DETIENE un manual en curso
    apagado-hasta Pausa temporal del auto hasta una hora/día/semana


────────────────────────────────────────────────────────────────────────────────
10. GESTIÓN DE FALLOS
────────────────────────────────────────────────────────────────────────────────

  9.1  Cuarentena
       Destino: /volume3/BIBLIOTECA DIGITAL/Cuarentena/

       Ficheros que no se pudieron catalogar. Se organizan en SUBCARPETAS por
       categoría (cada depósito lleva su estado.json con el error):
         duplicados        Mismo identificador (ISBN/hash) que algo ya catalogado
                           pero CONTENIDO DISTINTO (otra edición/versión): a revisar.
                           OJO: una copia EXACTA (mismo hash de contenido) ya NO llega
                           aquí — se confirma por hash y se manda a la Papelera (no
                           satura Cuarentena). Solo lo que difiere queda para revisar.
         no-identificados  Sin título/ISBN tras agotar texto/APIs/OCR/IA.
         ilegibles         Fichero DEFECTUOSO (p. ej. PDF con el xref dañado /
                           sin páginas, EPUB con el ZIP roto). Necesita una
                           copia mejor. Se detecta en el primer paso y NO se
                           cataloga (no deja registro en la BD).
         otros             Cualquier otro error.

       Acción: revisar; para 'ilegibles' conseguir una copia buena y soltarla en
       el Inbox; para 'no-identificados' renombrar con título/autor/ISBN si se
       puede y reintentar; 'duplicados' se pueden borrar (ya están en el catálogo).

  9.2  Reintentos
       Destino: /volume3/BIBLIOTECA DIGITAL/Reintentos/

       Contiene documentos que fallaron por causas de infraestructura
       (red caída, MongoDB Atlas inaccesible…). Se reintentarán automáticamente
       en la próxima pasada del Conformador.

       Cada entrada tiene:
         · El fichero original (o copia íntegra)
         · estado.json con el error y los datos parciales


────────────────────────────────────────────────────────────────────────────────
11. DESARROLLO LOCAL
────────────────────────────────────────────────────────────────────────────────

  10.1  Arrancar la app
        npm start                          API + vigilante del Inbox
        DESACTIVAR_VIGILANTE=1 npm start   Solo la API REST

  10.2  El Conformador NO corre en local por defecto (solo dentro del
        contenedor Docker, donde están los ficheros). Para forzarlo:
        MANTENIMIENTO_FORZAR=1 npm start

  10.3  Verificar sintaxis de un fichero modificado
        node --check src/nombre-del-fichero.js

  10.4  Batería de pruebas (12 casos reales: EPUB, PDF, imágenes, revistas)
        node "Test Battery/run-battery.js"          Todos los casos
        node "Test Battery/run-battery.js" 1,3,12   Casos específicos
        Los resultados se escriben en Test Battery/_resultado/

  10.5  Otros scripts de diagnóstico (en Test Battery/)
        test-credenciales.js    Verifica claves de Gemini y Google Books
        test-conservador.js     Prueba la lógica de fusión conservadora
        test-vision-api.js      Prueba visión + APIs bibliográficas
        test-endpoint.js        Prueba POST /api/ingestar (requiere npm start)
        test-inbox.js           Prueba el Inbox (requiere npm start)

  10.6  Scripts de mantenimiento / recuperación (en scripts/, SÍ se despliegan
        al NAS; ejecutar dentro del contenedor con docker-compose run --rm):
          docker-compose run --rm biblioteca node scripts/<script>.js
        ─────────────────────────────────────────────────────────────────────
        setup-mongo.js            Crea colecciones/validadores/índices en Atlas
        regenerar-registros.js    Reescribe registro.json/.marc.xml desde la BD
        auditoria-integridad.js   Docs↔carpetas, huérfanos, duplicados por hash
        recolector-cdu.js         GC del árbol: borra duplicados, cuarentena huérfanos
        restaurar-originales.js   Repone ficheros desaparecidos desde Reintentos…
        re-enriquecer-degradados  Recupera metadata de lotes con APIs caídas
        describir-cdus.js         Rellena la tabla cdu_descripciones (ES/EN)
        organizar-cuarentena.js   Agrupa la Cuarentena por categoría (+ hash)
        purgar-duplicados.js      Borra Cuarentena/duplicados ya en el catálogo
        purgar-ilegibles.js       Mueve PDFs ilegibles a Cuarentena/ilegibles y
                                  borra su registro
        reprocesar-cuarentena.js  Devuelve depósitos al Inbox para recatalogar
        migrar-arbol-cdu.js       (Hecho) Migración al árbol CDU jerárquico
        Todos aceptan DRY-RUN por defecto; --ejecutar aplica.


────────────────────────────────────────────────────────────────────────────────
12. COMANDOS DE DOCKER ÚTILES EN EL NAS
────────────────────────────────────────────────────────────────────────────────

  # Ver logs en tiempo real
  docker-compose logs -f --tail=100

  # Ver estado del contenedor
  docker-compose ps

  # Reiniciar la app (sin reconstruir)
  docker-compose restart

  # Parar y volver a arrancar (sin reconstruir ni tocar datos)
  docker-compose down && docker-compose up -d

  # Reconstruir (tras cambiar dependencias en package.json)
  docker-compose down -v && docker-compose up -d --build

  # Entrar en el contenedor para inspección
  docker exec -it gestor-biblioteca sh

  # Ver uso de recursos
  docker stats gestor-biblioteca


────────────────────────────────────────────────────────────────────────────────
13. NOTAS IMPORTANTES SOBRE EL NAS SYNOLOGY
────────────────────────────────────────────────────────────────────────────────

  · El NAS usa Compose v1: el comando es "docker-compose" (con guion), no
    "docker compose".

  · Los eventos de fichero de chokidar NO se propagan por el bind mount
    al soltar ficheros por SMB. La app lo compensa con un escaneo periódico
    (VIGILANTE_ESCANEO_MS). Por eso no pongas VIGILANTE_POLLING=0 en el NAS.

  · La carpeta @eaDir que crea Synology dentro del Inbox (miniaturas/metadatos)
    es ignorada automáticamente por el vigilante.

  · El contenedor corre como root (necesario para leer/escribir los ficheros
    aunque SMB los entregue con permisos restrictivos).

  · El volumen anónimo de node_modules persiste entre reinicios pero se
    elimina con "down -v". Tras cambiar dependencias en package.json, siempre
    usar "down -v" antes de "up --build".

================================================================================
